<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#" vocab="http://ogp.me/ns" lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="canonical" href="https://write4.fun/es/categories/infrastructure-docker-flyio/">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../../assets/css/main.css">
<script src="https://kit.fontawesome.com/0e035b9984.js" crossorigin="anonymous"></script><title>Publicaciones sobre infrastructure docker fly.io | Write 4 Fun</title>
<link href="../../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/code.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="apple-touch-icon" href="../../../apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="../../../favicon-16x16.png" sizes="16x16">
<link rel="icon" href="../../../favicon-32x32.png" sizes="32x32">
<!--[if lt IE 9]><script src="../../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><script>
    !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
    posthog.init('phc_sipNtVc3Vg8MnSQZTO7TxIBULnBfDVtmwo6nzz0Rmy5',{api_host:'https://app.posthog.com'})
</script><link rel="alternate" type="application/rss+xml" title="RSS for tag infrastructure docker fly.io (es)" hreflang="es" href="../infrastructure-docker-flyio.xml">
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar-example" data-bs-offset="82">
    <header id="home"><nav id="#navbar" class="navbar dark dark navbar-expand-lg position-fixed top-0 w-100 py-2"><div class="container">
            <a class="navbar-brand" href="../../" title="Write 4 Fun" rel="home">
        <img src="../../../images/logo.png" alt="Write 4 Fun" id="logo"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto">
                        <a class="nav-link" href="../../../archive.html">Archivo</a>
            <a class="nav-link" href="../../../categories/">Categorias</a>
            <a class="nav-link" href="../../../rss.xml">RSS</a>

            
                    <h2>Idiomas:</h2>
                    <a href="../../../" class="nav-link" rel="alternate" hreflang="en">English</a>


          </div>
        </div>
      </div>
    </nav></header><main><div class="container">
            <a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>
            <div class="row mainmargin">
              <div class="blog col-md-8">
<article class="tagpage"><header><h2>Publicaciones sobre infrastructure docker fly.io</h2>
        <div class="metadata">
                            <p class="feedlink">
                                    <a href="../infrastructure-docker-flyio.xml" hreflang="es" type="application/rss+xml">Canal RSS (infrastructure docker fly.io, es)</a>

                </p>

        </div>
        
    </header><ul class="list-in-text">
<li>
<time class="listdate" datetime="2022-11-19T13:36:56-05:00" title="2022-11-19 13:36">2022-11-19 13:36</time><a href="../../posts/setup-a-cloud-cron-manager/" class="listtitle">Configurando un cron manager en la nube</a><a></a>
</li>
        </ul></article>
</div>
              <div class="sidebar col-md-4">
                  <div class="input-group">
                    <div class="form-outline">
                        <input id="search-input" type="search" class="form-control" placeholder="search">
</div>
                    <button id="search-button" type="button" class="btn dark">
                        <i class="fas fa-search"></i>
                    </button>
                  </div>
                      <hr>
<div class="pt-5">
    <ul class="list-in-text">
<li><a class="" href="../../../pages/about/">Acerca de...</a></li>
    </ul>
</div>

      <div class="recent-posts pt-5">
  <h4 class="mb-3">Posts Recientes</h4>
      <div class="post-item">
        <a href="../../posts/setup-a-cloud-cron-manager/" class="post-title">Configurando un cron manager en la nube</a>
        <div class="post-meta">
        <i class="far fa-calendar"></i> 2022-11-19
        </div>
      </div>

    <hr>
<div class="popular pt-5">
    <h4 class="mb-3">Series de Posts</h4>
      <div class="card bg-dark text-white">
        <img src="../../../images/per-loov-oXqn2CXC_9Q-unsplash.jpg" class="card-img" alt="..."><div class="card-img-overlay p-3">
          <div class="text-overlay">
          <h5 class="card-title text-uppercase">Howto startup?</h5>
          <div class="line"></div>
          <div class="card-text article-meta">
            <i class="far fa-comment-alt" aria-hidden="true"></i> Si tuviera una idea, cómo la convertiría en una empresa?
          </div>
            <a class="" href="../../../pages/bab/"><button class="card-button">Leer más</button></a>
          </div>
        </div>
      </div>
      <div class="card bg-dark text-white">
        <img src="../../../images/edge2edge-media-uKlneQRwaxY-unsplash.jpg" class="card-img" alt="..."><div class="card-img-overlay p-3">
          <div class="text-overlay">
          <h5 class="card-title text-uppercase">Derrotando a 538</h5>
          <div class="line"></div>
          <div class="card-text article-meta">
            <i class="far fa-comment-alt" aria-hidden="true"></i> Si tuviera $10 libres, cómo los convertiría en $100?
          </div>
            <a class="" href="../../../pages/beat538/"><button class="card-button">Leer más</button></a>
          </div>
        </div>
      </div>
  </div>


              </div>
          </div>
        </div>    
      
            <footer class="text-center text-uppercase"><script async id="slcLiveChat" src="https://widget.sonetel.com/SonetelWidget.min.js" data-account-id="208440467"></script><div class="footer-icons ">
            <a href="https://twitter.com/nickmancol"><img src="../../../images/x_logo.png" alt="Twitter @Nickmancol"></a>
            <a href="https://linkedin.com/in/nickmancol"><img src="../../../images/linkedin_logo.png" alt="Linkedin Nickmancol"></a>
            <a href="https://github.com/NicolasBohorquez"><img src="../../../images/github_logo.png" alt="Github Nickmancol"></a>
            </div>
            <div class="copyright pt-4 text-muted text-center">
            <p>Contents © 2024         <a href="mailto:write4fun@mailbox.org">Nicolas Bohorquez</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         | Created by <a href="https://firmbee.com/solutions/free-invoicing-app-billing-software/" title="Firmbee - Free Invoicing App" target="_blank">Firmbee.com</a></p>
            
            <!--
            This template is licenced under Attribution 3.0 (CC BY 3.0 PL),
            You are free to: Share and Adapt. You must give appropriate credit, you may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
            --> 
        </div>
        <script>
            !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
            posthog.init('phc_sipNtVc3Vg8MnSQZTO7TxIBULnBfDVtmwo6nzz0Rmy5',{api_host:'https://app.posthog.com'})
        </script></footer><script src="../../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script><div class="fb2022-copy">Fbee 2022 copyright</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script><script src="assets/js/script.js"></script>
</div></main>
</body>
</html>
